{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_7.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "#tiles": {
            "scaleInDock": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_13.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 434,
                "y": 2732
            }
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_13.tmx#normal tiles": {
            "scaleInDock": 1
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_7.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 180.5,
                "y": 238
            }
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_7.tmx#normal tiles": {
            "scaleInDock": 1
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_tiles.tsj": {
            "scaleInDock": 1
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/world.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1227,
                "y": 740
            }
        },
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/world.tmx#World_tiles": {
            "scaleInDock": 1
        },
        "house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 100.33333333333331
            }
        },
        "house1.tmx#tiles": {
            "scaleInDock": 1
        },
        "house2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 79.66666666666666
            }
        },
        "house2.tmx#tiles": {
            "scaleInDock": 2
        },
        "house3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.96875,
                "y": 79.96875
            }
        },
        "house3.tmx#tiles": {
            "scaleInDock": 1
        },
        "house3.tmx#tileset": {
            "scaleInDock": 1
        },
        "house4.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 79.9090909090909
            }
        },
        "house4.tmx#tiles": {
            "scaleInDock": 1
        },
        "house5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 79.9090909090909
            }
        },
        "house5.tmx#tiles": {
            "scaleInDock": 1
        },
        "world1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 213.25,
                "y": 212.5
            }
        },
        "world1.tmx#tiles": {
            "scaleInDock": 2
        },
        "world1.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/robin/Desktop/projects/ludumdare56/public/assets/tiled",
    "last.imagePath": "C:/Users/robin/Desktop/projects/ludumdare56/public/assets/img",
    "map.height": 10,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "house1.tmx",
        "house2.tmx",
        "world1.tmx",
        "house3.tmx",
        "house4.tmx",
        "house5.tmx",
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/world.tmx",
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_7.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "house1.tmx",
        "house2.tmx",
        "world1.tmx",
        "house3.tmx",
        "house4.tmx",
        "house5.tmx",
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/world.tmx",
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_7.tmx",
        "C:/Users/robin/Desktop/projects/The Umbrella Ninja/assets/tiles/levels/level_13.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
