{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#tiles": {
            "scaleInDock": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 84.66666666666666,
                "y": 79.83333333333331
            }
        },
        "house1.tmx#tiles": {
            "scaleInDock": 1
        },
        "house2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 226.66666666666666,
                "y": 141.33333333333331
            }
        },
        "house2.tmx#tiles": {
            "scaleInDock": 1
        },
        "house3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 74.4375,
                "y": 55.6875
            }
        },
        "house3.tmx#tiles": {
            "scaleInDock": 1
        },
        "house3.tmx#tileset": {
            "scaleInDock": 1
        },
        "house4.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 100,
                "y": 73.625
            }
        },
        "house4.tmx#tiles": {
            "scaleInDock": 1
        },
        "house5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 161.8181818181818,
                "y": 75.27272727272728
            }
        },
        "house5.tmx#tiles": {
            "scaleInDock": 1
        },
        "world1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 11,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 242.8181818181818,
                "y": 322.6363636363636
            }
        },
        "world1.tmx#tiles": {
            "scaleInDock": 1
        },
        "world1.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/robin/Desktop/projects/ludumdare56/public/assets/tiled",
    "last.imagePath": "C:/Users/robin/Desktop/projects/ludumdare56/public/assets/img",
    "map.height": 10,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "house1.tmx",
        "house2.tmx",
        "world1.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "house3.tmx",
        "house1.tmx",
        "world1.tmx",
        "house2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
